#
# Example .tmux.conf
#
# By Nicholas Marriott. Public domain.
#

# Some tweaks to the status line
#set -g status-right "%H:%M"
set -g window-status-current-attr "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red

#%if #{TMUX}
set -g status-bg '#101010'
set -g status-fg cyan
#%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",hyper*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

setw -g monitor-activity on
set -g visual-activity on

set -g status-right '#(~/go/bin/gitstatus -q -fmt tmux #{pane_current_path})'
set -g status-right-length 65
#set-option -g status-interval 2
#set-option -g status-right "#[fg=blue,bright]#(gcalcli agenda | head -2 | tail -1)#[default]"

# Keep windows around after they exit
#set -g remain-on-exit on

# Change the prefix key to C-a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -Tcopy-mode MouseDrag1Pane

#restores mouse wheel??
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# set -g @scroll-in-moused-over-pane "on"

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

#set-option -g mouse on
